# mux-csharp

./: .openapi-generator-ignore  .tool-versions  LICENSE  Mux.Csharp.Sdk.sln  README.md
.github/: dependabot.yml
.openapi-generator/: FILES
docs/: AbridgedVideoView.md  Asset.md  AssetErrors.md  AssetGeneratedSubtitleSettings.md  AssetMaster.md  AssetMetadata.md  AssetNonStandardInputReasons.md  AssetRecordingTimes.md  AssetResponse.md  AssetStaticRenditions.md  (+181 more)
src/Mux.Csharp.Sdk/: Mux.Csharp.Sdk.csproj  README.md
src/Mux.Csharp.Sdk.Test/: Mux.Csharp.Sdk.Test.csproj  TestHelpers.cs
src/Mux.Csharp.Sdk.Test/Api/: AssetsApiTests.cs  DeliveryUsageApiTests.cs  DimensionsApiTests.cs  DirectUploadsApiTests.cs  ErrorsApiTests.cs  ExportsApiTests.cs  FiltersApiTests.cs  IncidentsApiTests.cs  LiveStreamsApiTests.cs  MetricsApiTests.cs  PlaybackIDApiTests.cs  PlaybackRestrictionsApiTests.cs  RealTimeApiTests.cs  URLSigningKeysApiTests.cs  VideoViewsApiTests.cs
src/Mux.Csharp.Sdk.Test/Model/: AbridgedVideoViewTests.cs  AssetErrorsTests.cs  AssetMasterTests.cs  AssetNonStandardInputReasonsTests.cs  AssetRecordingTimesTests.cs  AssetResponseTests.cs  AssetStaticRenditionsFilesTests.cs  AssetStaticRenditionsTests.cs  AssetTests.cs  BreakdownValueTests.cs  CreateAssetRequestTests.cs  CreateLiveStreamRequestTests.cs  CreatePlaybackIDRequestTests.cs  CreatePlaybackIDResponseTests.cs  CreatePlaybackRestrictionRequestTests.cs  CreateSimulcastTargetRequestTests.cs  CreateTrackRequestTests.cs  CreateTrackResponseTests.cs  CreateUploadRequestTests.cs  DeliveryReportTests.cs  DimensionValueTests.cs  DisableLiveStreamResponseTests.cs  EnableLiveStreamResponseTests.cs  ErrorTests.cs  ExportDateTests.cs  ExportFileTests.cs  FilterValueTests.cs  GetAssetInputInfoResponseTests.cs  GetAssetOrLiveStreamIdResponseDataObjectTests.cs  GetAssetOrLiveStreamIdResponseDataTests.cs  GetAssetOrLiveStreamIdResponseTests.cs  GetAssetPlaybackIDResponseTests.cs  GetLiveStreamPlaybackIDResponseTests.cs  GetMetricTimeseriesDataResponseTests.cs  GetOverallValuesResponseTests.cs  GetRealTimeBreakdownResponseTests.cs  GetRealTimeHistogramTimeseriesResponseMetaTests.cs  GetRealTimeHistogramTimeseriesResponseTests.cs  GetRealTimeTimeseriesResponseTests.cs  IncidentBreakdownTests.cs  (+69 more)
src/Mux.Csharp.Sdk.Test/Video/: ExerciseAssets.cs
src/Mux.Csharp.Sdk/Api/: AssetsApi.cs  DRMConfigurationsApi.cs  DeliveryUsageApi.cs  DimensionsApi.cs  DirectUploadsApi.cs  ErrorsApi.cs  ExportsApi.cs  FiltersApi.cs  IncidentsApi.cs  LiveStreamsApi.cs  MetricsApi.cs  MonitoringApi.cs  PlaybackIDApi.cs  PlaybackRestrictionsApi.cs  RealTimeApi.cs  SigningKeysApi.cs  SpacesApi.cs  TranscriptionVocabulariesApi.cs  URLSigningKeysApi.cs  VideoViewsApi.cs  WebInputsApi.cs
src/Mux.Csharp.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Mux.Csharp.Sdk/Model/: AbridgedVideoView.cs  AbstractOpenAPISchema.cs  Asset.cs  AssetErrors.cs  AssetGeneratedSubtitleSettings.cs  AssetMaster.cs  AssetMetadata.cs  AssetNonStandardInputReasons.cs  AssetRecordingTimes.cs  AssetResponse.cs  AssetStaticRenditions.cs  AssetStaticRenditionsFiles.cs  BreakdownValue.cs  Broadcast.cs  BroadcastLayout.cs  BroadcastResolution.cs  BroadcastResponse.cs  BroadcastStatus.cs  CreateAssetRequest.cs  CreateBroadcastRequest.cs  CreateLiveStreamRequest.cs  CreatePlaybackIDRequest.cs  CreatePlaybackIDResponse.cs  CreatePlaybackRestrictionRequest.cs  CreateSimulcastTargetRequest.cs  CreateSpaceRequest.cs  CreateStaticRenditionRequest.cs  CreateStaticRenditionResponse.cs  CreateTrackRequest.cs  CreateTrackResponse.cs  CreateTranscriptionVocabularyRequest.cs  CreateUploadRequest.cs  CreateWebInputRequest.cs  DRMConfiguration.cs  DRMConfigurationResponse.cs  DeliveryReport.cs  DeliveryReportDeliveredSecondsByResolution.cs  DimensionValue.cs  DisableLiveStreamResponse.cs  EnableLiveStreamResponse.cs  (+131 more)
(+2 files in other folders)
